{
  "name": "web-portal-ui-proto",
  "version": "0.0.0",
  "authors": [
    "nergal-perm <nergal@psu.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7"
  }
}
